# Base path for public assets, used for serving static files
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/public

# The full URL of the site, used for absolute URL generation
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DONOR_PORTAL_URL=__CHANGEME__

# Stripe API keys for payment processing
# Public key used in frontend code
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=__CHANGEME__
# Secret key used in backend code only (keep this secure)
STRIPE_SECRET_KEY=__CHANGEME__

# Email credentials for the info@ account
# Used for receiving contact form submissions and general inquiries
INFO_EMAIL_USER=info@oasisguine.org
INFO_EMAIL_PASS=__CHANGEME__

# Email credentials for the website@ account
# Used for sending automated emails and notifications
WEBSITE_EMAIL_USER=website@oasisguine.org
WEBSITE_EMAIL_PASS=__CHANGEME__

# Prices
NEXT_PUBLIC_PRICE_1_USD=__CHANGEME__
NEXT_PUBLIC_PRICE_1_EUR=__CHANGEME__
NEXT_PUBLIC_PRICE_1_BRL=__CHANGEME__
NEXT_PUBLIC_PRICE_2_USD=__CHANGEME__
NEXT_PUBLIC_PRICE_2_EUR=__CHANGEME__
NEXT_PUBLIC_PRICE_2_BRL=__CHANGEME__
NEXT_PUBLIC_PRICE_3_USD=__CHANGEME__
NEXT_PUBLIC_PRICE_3_EUR=__CHANGEME__
NEXT_PUBLIC_PRICE_3_BRL=__CHANGEME__
NEXT_PUBLIC_PRICE_4_USD=__CHANGEME__
NEXT_PUBLIC_PRICE_4_EUR=__CHANGEME__
NEXT_PUBLIC_PRICE_4_BRL=__CHANGEME__
